<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Canvas</title>
    <style>
        body {
            background: #00ffff;
        }

        .menu {
            background-color: #ff0000;
            height: 440px;
            width: 700px;
            display: block;
            margin: auto;
            text-align: center;
            padding: 5px;
        }

        .caption {
            padding: 5px;
            background-color: #ffff00;
            margin: -5px;
        }

        .back {
            padding: 5px;
            margin: 20px;
            background-color: #ffff00;
            border-radius: 20px;
        }

        .back:hover {
            padding: 5px;
            margin: 10px;
            margin-top: 25px;
            background-color: #00ff00;
        }

        h3 {
            margin-left: -350px;
        }

        #blue {
            width: 60px;
            float: left;
            padding: 4px;
            background-color: blue;
            margin-left: 30px;
            cursor: pointer;
        }

        #red {
            width: 60px;
            float: left;
            padding: 4px;
            background-color: red;
            margin-left: 30px;
            cursor: pointer;
        }

        #green {
            width: 60px;
            float: left;
            padding: 4px;
            background-color: green;
            margin-left: 30px;
            cursor: pointer;
        }

        .colors {
            margin-top: -30px;
            margin-left: 250px;
        }

        .optcolor {
            background-color: #ff00ff;
        }
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="caption">
            <h1>Настройки</h1>
        </div>
        <div class="optionbricks optcolor">
            <h3>Цвет кирпичиков: </h3>
            <div class="colors">
                <div id="blue" onclick="localStorage.setItem('obstacles[i]','#blue');">
                </div>
                <div id="red" onclick="localStorage.setItem('obstacles[i]','#red');">
                </div>
                <div id="green" onclick="localStorage.setItem('obstacles[i]','#green');">
                </div>
            </div>
        </div>
        <br> <br>

        <div class="optionbricks optcolor">
            <h3>Цвет монет: </h3>
            <div class="colors">
                <div id="blue" onclick="localStorage.setItem('coins[i]','#blue');">
                </div>
                <div id="red" onclick="localStorage.setItem('coins[i]','#red');">
                </div>
                <div id="green" onclick="localStorage.setItem('coins[i]','#green');">
                </div>
            </div>
        </div>
        <br> <br>

        <div class="optionbricks optcolor">
            <h3>Цвет персонажа: </h3>
            <div class="colors">
                <div id="blue" onclick="localStorage.setItem('player','#blue');">
                </div>
                <div id="red" onclick="localStorage.setItem('player','#red');">
                </div>
                <div id="green" onclick="localStorage.setItem('player','#green');">
                </div>
            </div>
        </div>
        <br> <br>

        <div class="back" onclick="document.location='menu.html'">
            <h2>Назад</h2>
        </div>
        <script src="Toothcleaner.js"></script>
    </div>

</body>

</html>