<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Canvas</title>
    <style>
        body {
            background: #00ffff;
        }

        .menu {
            background-color: #ff0000;
            height: 440px;
            width: 700px;
            display: block;
            margin: auto;
            text-align: center;
            padding: 5px;
        }

        .caption {
            padding: 5px;
            background-color: #ffff00;
            margin: -5px;
        }

        .back {
            padding: 5px;
            margin: 20px;
            background-color: #ffff00;
            border-radius: 20px;
        }

        .back:hover {
            padding: 5px;
            margin: 10px;
            margin-top: 25px;
            background-color: #00ff00;
        }

        .optcolor {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="caption">
            <h1>Об игре</h1>
        </div>
        <div class="optcolor">
            <h1>Разработчики: Ники Минаж, Зухра, Лёва</h1>
        </div>
        <div class="back" onclick="document.location='menu.html'">
            <h2>Назад</h2>
        </div>
    </div>

</body>

</html>